###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/uberwar/spring.xml

cuba.persistenceConfig = +com/company/uberwar/persistence.xml

cuba.metadataConfig = +com/company/uberwar/metadata.xml

cuba.viewsConfig = +com/company/uberwar/views.xml

cuba.mainMessagePack = +com.company.uberwar.core

cuba.keyForSecurityTokenEncryption = LC3rQ9mYW1LaKYkn

cuba.anonymousSessionId = c91cc041-cb84-c283-f101-ed2f79ecbe8e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webHostName=localhost
cuba.webContextName = app-core
cuba.webPort=8080

cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 1234
cuba.dataSource.dbName = javamelodydb
cuba.dataSource.host = postgres
cuba.dataSource.port = 5432

cuba.automaticDatabaseUpdate = true

cubajm.monitoringServerUrl=http://javamelody:1337