###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/uberwar/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/uberwar/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/uberwar/persistence.xml

cuba.metadataConfig = +com/company/uberwar/metadata.xml

cuba.viewsConfig = +com/company/uberwar/views.xml

cuba.windowConfig = +com/company/uberwar/web-screens.xml

cuba.menuConfig = +com/company/uberwar/web-menu.xml

cuba.permissionConfig = +com/company/uberwar/web-permissions.xml

cuba.mainMessagePack = +com.company.uberwar.web

cuba.anonymousSessionId = c91cc041-cb84-c283-f101-ed2f79ecbe8e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webHostName=localhost
cuba.webContextName = app
cuba.webPort=8080

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

cubajm.monitoringServerUrl=http://javamelody:1337